.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.75)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    transition: opacity 0.3s ease-in-out

  &__content
    background: #FCFAF6
    padding: 20px 35px 20px 20px
    border-radius: 8px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    position: relative
    transform: translateY(-20px)
    opacity: 0
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out

    &--open
      transform: translateY(0)
      opacity: 1

  &__close
    position: absolute
    top: 0
    right: 10px
    border: none
    background: none
    font-size: 2rem
    cursor: pointer
    color: #040404
    transition: color 0.3s
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5)

    &:hover
      color: red

  &__message
    color: #040404
    font-size: 1rem
    text-align: center
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5)
